# ibanking

./: Dockerfile  README.md  Vagrantfile  build-and-release.sh  docker-compose.yml  pom.xml
src/main/db/: ibanking-schema.sql
src/main/java/com/ibanking/servlet/: NewAccountServlet.java
src/main/java/com/ibanking/testdb/: TestConnection.java
src/main/resources/: db.properties
src/main/scripts/: appl-health-check.sh  clean.sh  create-schema.sh  deploy-application.sh  jdk-installation.sh  mysql-install.sh  mysql-secure.sh  nginx.conf  openjdk-8-jre-installation.sh  tomcat-9-installation.sh  tomcat.service
src/main/webapp/: new-account.jsp
src/main/webapp/WEB-INF/: web.xml
